devspace.yaml (before)
version: v1beta9
images:
  app:
    image: devspace
    dockerfile: ./backend/Dockerfile
    preferSyncOverRebuild: true
    injectRestartHelper: true
    appendDockerfileInstructions:
    - USER root
    build:
      docker:
        skipPush: true
  frontend:
    image: frontend
    dockerfile: ./frontend/Dockerfile
    preferSyncOverRebuild: true
    injectRestartHelper: true
    build:
      docker:
        skipPush: true
deployments:
- name: projectx
  helm:
    componentChart: true
    values:
      containers:
      - env:
        - name: SECRET_KEY
          value: DEV_SECRET_KEY
        - name: DEBUG
          value: "True"
        - name: PYTHONASYNCIODEBUG
          value: "True"
        - name: PUBLIC_IP
          value: 127.0.0.1
        - name: DJANGO_SETTINGS_MODULE
          value: projectx.settings
        - name: DATABASE_URL
          value: psql://postgres:mysecretpassword@postgres:5432/postgres
        - name: CHANNELS_REDIS_URL
          value: redis://redis:6379/0
        - name: CACHE_URL
          value: redis://redis:6379/1
        image: devspace
      service:
        ports:
        - port: 8000
      ingress:
        rules:
        - host: projectx
- name: frontend
  helm:
    componentChart: true
    values:
      containers:
      - env:
        - name: PROJECTX_HOST
          value: "projectx:8000"
        - name: CHOKIDAR_USEPOLLING
          value: "true"
        - name: HOST
          value: "127.0.0.1"
        image: frontend
      service:
        ports:
        - port: 3000
- name: postgres
  helm:
    componentChart: true
    values:
      containers:
      - env:
        - name: POSTGRES_PASSWORD
          value: mysecretpassword
        - name: POSTGRES_USER
          value: postgres
        - name: POSTGRES_DB
          value: postgres
        image: postgres:9.5
      service:
        ports:
        - port: 5432
- name: redis
  helm:
    componentChart: true
    values:
      containers:
      - image: redis:5.0.5
      service:
        ports:
        - port: 6379
commands:
  - name: manage
    command: "devspace enter -c projectx --image app /home/user/venv/bin/python /home/user/backend/app/manage.py"
dev:
  ports:
  - imageName: app
    forward:
    - port: 8000
  - imageName: frontend
    forward:
    - port: 3000
  open:
  - url: http://127.0.0.1:8000
  sync:
  - imageName: app
    containerPath: /home/user/backend/app/
    localSubPath: ./backend/app/
    excludePaths:
      - .git/
    onUpload:
      restartContainer: true
profiles:
- name: production
  patches:
  - op: remove
    path: images.app.injectRestartHelper
  - op: remove
    path: images.app.appendDockerfileInstructions

devspace.yaml (after)
version: v1beta9
images:
  app:
    image: mmc4rdle/projectx-backend
    dockerfile: ./backend/Dockerfile
    preferSyncOverRebuild: true
    injectRestartHelper: true
    appendDockerfileInstructions:
    - USER root
  frontend:
    image: mmc4rdle/projectx-frontend
    dockerfile: ./frontend/Dockerfile
    preferSyncOverRebuild: true
    injectRestartHelper: true
deployments:
- name: projectx
  helm:
    componentChart: true
    values:
      containers:
      - env:
        - name: SECRET_KEY
          value: DEV_SECRET_KEY
        - name: DEBUG
          value: "True"
        - name: PYTHONASYNCIODEBUG
          value: "True"
        - name: PUBLIC_IP
          value: 127.0.0.1
        - name: DJANGO_SETTINGS_MODULE
          value: projectx.settings
        - name: DATABASE_URL
          value: psql://postgres:mysecretpassword@postgres:5432/postgres
        - name: CHANNELS_REDIS_URL
          value: redis://redis:6379/0
        - name: CACHE_URL
          value: redis://redis:6379/1
        image: mmc4rdle/projectx-backend
      service:
        ports:
        - port: 8000
      ingress:
        rules:
        - host: projectx
- name: frontend
  helm:
    componentChart: true
    values:
      containers:
      - env:
        - name: PROJECTX_HOST
          value: "projectx:8000"
        - name: CHOKIDAR_USEPOLLING
          value: "true"
        - name: HOST
          value: "127.0.0.1"
        image: mmc4rdle/projectx-frontend
      service:
        ports:
        - port: 3000
- name: postgres
  helm:
    componentChart: true
    values:
      containers:
      - env:
        - name: POSTGRES_PASSWORD
          value: mysecretpassword
        - name: POSTGRES_USER
          value: postgres
        - name: POSTGRES_DB
          value: postgres
        image: postgres:9.5
      service:
        ports:
        - port: 5432
- name: redis
  helm:
    componentChart: true
    values:
      containers:
      - image: redis:5.0.5
      service:
        ports:
        - port: 6379
commands:
  - name: manage
    command: "devspace enter -c projectx --image app /home/user/venv/bin/python /home/user/backend/app/manage.py"
dev:
  ports:
  - imageName: app
    forward:
    - port: 8000
  - imageName: frontend
    forward:
    - port: 3000
  open:
  - url: http://127.0.0.1:8000
  sync:
  - imageName: app
    containerPath: /home/user/backend/app/
    localSubPath: ./backend/app/
    excludePaths:
      - .git/
    onUpload:
      restartContainer: true
profiles:
- name: production
  patches:
  - op: remove
    path: images.app.injectRestartHelper
  - op: remove
    path: images.app.appendDockerfileInstructions

devspace.yaml (diff)
@@ -1,23 +1,17 @@
 version: v1beta9
 images:
   app:
-    image: devspace
+    image: mmc4rdle/projectx-backend
     dockerfile: ./backend/Dockerfile
     preferSyncOverRebuild: true
     injectRestartHelper: true
     appendDockerfileInstructions:
     - USER root
-    build:
-      docker:
-        skipPush: true
   frontend:
-    image: frontend
+    image: mmc4rdle/projectx-frontend
     dockerfile: ./frontend/Dockerfile
     preferSyncOverRebuild: true
     injectRestartHelper: true
-    build:
-      docker:
-        skipPush: true
 deployments:
 - name: projectx
   helm:
@@ -41,7 +35,7 @@ deployments:
           value: redis://redis:6379/0
         - name: CACHE_URL
           value: redis://redis:6379/1
-        image: devspace
+        image: mmc4rdle/projectx-backend
       service:
         ports:
         - port: 8000
@@ -60,7 +54,7 @@ deployments:
           value: "true"
         - name: HOST
           value: "127.0.0.1"
-        image: frontend
+        image: mmc4rdle/projectx-frontend
       service:
         ports:
         - port: 3000
